[all:vars]
ansible_user = "gns3"
ansible_ssh_pass = "gns3"
ansible_connection = network_cli
ansible_network_os = ios
ansible_become = yes
ansible_become_method = enable
ansible_become_pass = "gns3"

[dc1east]
dc1east_rt1 ansible_host=192.168.91.110

[dc1east:vars]

[dc2west]
dc2west_rt1 ansible_host=192.168.91.120

[dc2west:vars]

[dc3north]
dc3north_rt1 ansible_host=192.168.91.130

[dc4south]
dc4south_rt1 ansible_host=192.168.91.140

[dc3north:vars]

[all_datacenters:children]
dc1east
dc2west
dc3north
dc4south


# ansible_network_os = nxos
