[all:vars]
ansible_user = gns3
ansible_ssh_pass = gns3
ansible_become = yes
ansible_become_method = enable
ansible_become_pass = gns3

[dc1east]
192.168.91.110

[dc1east:vars]
ansible_connection = network_cli
ansible_network_os = ios

[dc2west]
192.168.91.120

[dc2west:vars]
ansible_connection = network_cli
ansible_network_os = ios
ansible_user = gns3
ansible_ssh_pass = gns3
ansible_become = yes
ansible_become_method = enable
ansible_become_pass = gns3

[dc3north]
192.168.91.130

[dc4south]
#nxos
192.168.91.140

[dc3north:vars]
ansible_connection = network_cli
ansible_network_os = ios

[all_datacenters:children]
dc1east
dc2west
dc3north


