[all:vars]
ansible_user = "gns3"  # use quotes if you have special characters jason.bourne
ansible_ssh_pass = "gns3"  # use quotes if you have special characters

[dc1east]
dc1east_rt1 ansible_host=192.168.91.110 # not using DNS but need a hostname
192.168.91.111 # using just the IP of the host
dc1east_rt3  # using DNS, just use the hostname

[dc1east:vars]
# specific connection variables for dc1east group
ansible_connection = network_cli
ansible_network_os = ios # Cisco ios connection driver
ansible_become = yes # not needed for nxos (Nexus)
ansible_become_method = enable # not needed for nxos (Nexus)
ansible_become_pass = "gns3" # not needed for nxos (Nexus)
# Cisco nexus connection driver, only one driver per group
# ansible_network_os = nxos

[dc2west]
dc2west_rt1 ansible_host=192.168.91.120

[dc2west:vars]
ansible_connection = network_cli
ansible_network_os = ios
ansible_user = gns3
ansible_ssh_pass = gns3
ansible_become = yes
ansible_become_method = enable
ansible_become_pass = gns3

[dc3north]
dc3north_rt1 ansible_host=192.168.91.130

[dc4south]
#nxos
dc4south_rt1 ansible_host=192.168.91.140

[dc3north:vars]
ansible_connection = network_cli
ansible_network_os = ios

[all_datacenters:children]
dc1east
dc2west
dc3north


