[all:vars]
ansible_user = gns3
ansible_ssh_pass = gns3
ansible_become = yes
ansible_become_method = enable
ansible_become_pass = gns3

[dc1east]
100.65.1.10

[dc1east:vars]
ansible_connection = network_cli
ansible_network_os = ios

[dc2west]
100.65.1.11

[dc2west:vars]
ansible_connection = network_cli
ansible_network_os = ios
ansible_user = gns4
ansible_ssh_pass = gns4
ansible_become = yes
ansible_become_method = enable
ansible_become_pass = gns3

[dc3south]
100.65.1.12

[dc3south:vars]
ansible_connection = network_cli
ansible_network_os = ios

[all_datacenters:children]
dc1east
dc2west
dc3south


